In [ ]:
The first Part Opens up the officer_snapshot.txt file and extracts the Company Number, Date Appointment and Postcode
Then adds it to the dataset

In [7]:
import re
import pandas as pd

# Initialize an empty list to store the parsed records
parsed_records = []

# Read the data from the 'officer_snapshot.txt' file
with open('officer_snapshot.txt', 'r') as file:
    lines = file.readlines()

# Define a regular expression pattern to extract the first 3 items from each line
pattern = r'(\d{8})(\d{12})\s+(\d{8})'

# Loop through the lines and extract the first 3 items using the regular expression
for line in lines:
    match = re.search(pattern, line)
    if match:
        data = match.groups()
        # print(data)  # Add this line to inspect what's being captured
        # Create a dictionary with field names
        record = {
            "Company Number": data[0],
            "Person Number": data[1],
            "Date Appointment": data[2],
        }
        parsed_records.append(record)

# Check if any records were parsed
if parsed_records:
     records_df = pd.DataFrame(parsed_records)
    # Display the resulting DataFrame
    # print(df)
else:
    print("No records were parsed.")

In [8]:
records_df

    Company Number Person Number Date Appointment
0         88958775  556806630001         20190429
1         78249759  801392550003         19920831
2         71327535  767633990002         19911231
3         65780191  684219590001         20060314
4         25410031  166976070001         19901231
..             ...           ...              ...
195       98897727  403876230001         20220725
196       77729511  867663270001         20181003
197       93356767  443516710001         20050322
198       91361399  484575590001         20180329
199       24712335  346193670001         20091119

[200 rows x 3 columns]

Collects the strings which contain: postcode, 6 digit DOB and postcode

In [9]:
# Initialize an empty list to store the parsed records
strings_list = []

# Read the data from the 'officer_snapshot.txt' file
with open('officer_snapshot.txt', 'r') as file:
    lines = file.readlines()

# Define a regular expression pattern to extract an 8-digit number, text, and <
pattern3 = r'(\d{8})\s+([\w\s.]+)<'

# Loop through the lines and extract the desired information using the third pattern
for line in lines:
    match = re.search(pattern3, line)
    if match:
        data = match.groups()
        # Create a dictionary with field names for this pattern
        record = {
            "String": data[1],
        }
        strings_list.append(record)  # Append the record to the list
        
    else:
        print(line)

# Check if any records were parsed
if strings_list:
    stdf = pd.DataFrame(strings_list)
    # Display the resulting DataFrame
    print(stdf)
else:
    print("No records were parsed.")

                                String
0     20190429        CR4 1XW 197404MR
1     19920831        W11 2AH 194210MR
2     19911231        EC4R 9AN196405MR
3       20060314        B18 6EW
4     19901231        BS48 3AR194311MR
..                                 ...
195   20220725        W1W 7LT 199406MR
196  20181003        CB22 6RN197902MRS
197     20050322        36930   197809
198   20180329        NG7 1FN 198105MR
199     20091119        RM11 2JT195102

[200 rows x 1 columns]

In [12]:

# Convert the list of dictionaries into a DataFrame
df = pd.DataFrame(strings_list)

def extract_longest_consecutive_numbers(input_string):
    import re
    # Remove the 8-digit number at the beginning of the string
    input_string = re.sub(r'^\d{8}', '', input_string)
    
    # Remove leading whitespace while preserving whitespace after the first letter
    input_string = re.sub(r'^\s+', '', input_string)
    
    # Find all consecutive sequences of digits in the modified string
    digit_sequences = re.findall(r'\d+', input_string)
    if not digit_sequences:
        return (None, None, None)
    longest_sequence = max(digit_sequences, key=len)
    start_index = input_string.index(longest_sequence)
    end_index = start_index + len(longest_sequence)
    
#     if len(longest_sequence) < 6:
#         print(input_string)
#         dob = ''
        
#     else:
#         dob = longest_sequence[-6:]

    dob = ''
    title = None
    postcode = ''
    
    if len(longest_sequence) < 6:
        suffixes = ('MR', 'MRS', 'MISS', 'MS', 'DR')  # Titles to check for
        for suffix in suffixes:
            if input_string.endswith(suffix):
                title = suffix
                break
        if title is not None:
            postcode = input_string.rstrip(title)
        else:
            postcode = input_string
    else:    
        dob = longest_sequence[-6:]
        postcode = input_string[:start_index]
        title = input_string[end_index:]
        
    
    # print('Postcode:', before, 'DOB:', last_six_numbers, 'TITLE:', after)
    
    return (postcode, dob, title)

# Create a new DataFrame without the 'String' column
postcode_dob_title_df = df.drop(columns=['String'])

# Apply the custom function to the 'String' column and create new columns in the new DataFrame
postcode_dob_title_df[['Postcode', 'DOB', 'Title']] = df['String'].apply(extract_longest_consecutive_numbers).apply(pd.Series)

In [13]:
postcode_dob_title_df

           Postcode     DOB Title
0          CR4 1XW   197404    MR
1          W11 2AH   194210    MR
2          EC4R 9AN  196405    MR
3    B18 6EW                 None
4          BS48 3AR  194311    MR
..              ...     ...   ...
195        W1W 7LT   199406    MR
196        CB22 6RN  197902   MRS
197        36930     197809
198        NG7 1FN   198105    MR
199        RM11 2JT  195102

[200 rows x 3 columns]

In [14]:
import re
import pandas as pd

# Initialize lists to store the extracted data
first_name = []
second_name = []

# Read the data from the 'officer_snapshot.txt' file
with open('officer_snapshot.txt', 'r') as file:
    for line in file:
        # Define a regular expression pattern to match text between angle brackets
        pattern = r'<([^<]+)<([^<]+)<<'

        # Find the matches in the current line
        matches = re.search(pattern, line)

        if matches:
            # Extract the two parts and append to the respective lists
            first_name.append(matches.group(1))
            second_name.append(matches.group(2))
        else:
            print (line)

# Create a DataFrame from the extracted data
names_df = pd.DataFrame({'First Name': first_name, 'Second Name': second_name})

# Display the DataFrame
# print(names_df)

In [15]:
names_df

    First Name               Second Name
0       INDIGO                     VANVU
1      CAMERON                    CANNON
2        JODIE                  REMSBURY
3       ZEPHYR  GO AHEAD SERVICE LIMITED
4       KEEGAN                   BARRETT
..         ...                       ...
195       DUNE               RAZAVI MEHR
196     STEVIE                BROADHURST
197      AUDEN           GARCIA CARBALLO
198        ACE                   HUSSAIN
199      MASON                     THIND

[200 rows x 2 columns]

In [16]:
import re
import pandas as pd

# Initialize an empty list to store the parsed addresses
addresses = []

# Read the data from the 'officer_snapshot.txt' file
with open('officer_snapshot.txt', 'r') as file:
    lines = file.readlines()

# Define a regular expression pattern to extract text after '<<'
pattern = r'<<(.*)'

# Loop through the lines and extract the desired information using the pattern
for line in lines:
    match = re.search(pattern, line)
    if match:
        data = match.groups()
        # Create a dictionary with field names for this pattern
        record = {
            "Address": data[0],
        }
        addresses.append(record)  # Append the record to the list
    else:
        print(line)

# Check if any addresses were parsed
if addresses:
    addresses_df = pd.DataFrame(addresses)
    # Display the resulting DataFrame
    # print(addresses_df)
else:
    print("No addresses were parsed.")

## Note From Mae:

The below columns is an inefficient way to do this. I began working on a function to make this work more efficient, but wanted to make sure I could also prioritise the other questions on the test and did not have time to work further on this. I wanted to make it clear that I understand that the following code is very inefficient and were I given more time would be cleaner and have many less repeats. Thank you!

In [17]:

# Create a copy of the original 'addresses_df' to work with
addresses_new_df = addresses_df.copy()


'''
CARE OF

'''


# Initialize new columns for 'CareOf' and 'RemainingText'
addresses_new_df['CareOf'] = ''
addresses_new_df['RemainingText'] = ''

# Loop through each row in the DataFrame
for index, row in addresses_new_df.iterrows():
    address = row['Address']
    
    # Remove any remaining '<' symbols at the beginning of the string
    cleaned_address = address.lstrip('<')
    
    # Check if the cleaned address starts with 'C/O'
    if cleaned_address.startswith('C/O'):
        # Find the position of the first '<' character after 'C/O'
        next_angle_bracket = cleaned_address.find('<', 3)  # Start searching after the 'C/O' text
        
        if next_angle_bracket != -1:
            care_of = cleaned_address[:next_angle_bracket]
            remaining_text = cleaned_address[next_angle_bracket:]
            addresses_new_df.at[index, 'CareOf'] = care_of
            addresses_new_df.at[index, 'RemainingText'] = remaining_text
        else:
            # If there's no '<' after 'C/O', treat the whole text as 'CareOf'
            addresses_new_df.at[index, 'CareOf'] = cleaned_address
    else:
        addresses_new_df.at[index, 'RemainingText'] = cleaned_address
        
'''
FIRST LINE OF ADDRESS 

'''

# Initialize a new column 'AddressFirst' in the original 'addresses_df'
#addresses_df['AddressFirst'] = ''

# Loop through each row 
for index, row in addresses_new_df.iterrows():
    remaining_text = row['RemainingText']
    
    # Remove any remaining '<' symbols at the beginning of the string
    cleaned_remaining_text = remaining_text.lstrip('<')
    
    # Find the position of the first '<' character in the cleaned remaining text
    next_angle_bracket = cleaned_remaining_text.find('<')
    
    if next_angle_bracket != -1:
        column_3 = cleaned_remaining_text[:next_angle_bracket]
        addresses_new_df.at[index, 'AddressFirst'] = column_3

    else:
        # If there's no '<', treat the entire cleaned text as column 3
        addresses_df.at[index, 'AddressFirst'] = cleaned_remaining_text        
        
'''
SECOND LINE OF ADDRESS

'''
# Initialize a new column 'RemainingText2'
addresses_new_df['RemainingText2'] = ''

# Loop through each row in the DataFrame
for index, row in addresses_new_df.iterrows():
    remaining_text2 = row['RemainingText']
    
    # Find the position of the next '<' character in the remaining text
    next_angle_bracket = remaining_text2.find('<')
    
    if next_angle_bracket != -1:
        # Extract the text after the next '<' and remove the '<'
        new_remaining_text2 = remaining_text2[next_angle_bracket + 1:]
        addresses_new_df.at[index, 'RemainingText2'] = new_remaining_text2


# Loop through each row in the DataFrame
for index, row in addresses_new_df.iterrows():
    remaining_text2 = row['RemainingText2']

    # Use a regular expression to remove any number of '<' at the beginning of the string
    cleaned_remaining_text2 = re.sub(r'^<+', '', remaining_text2)

    # Find the position of the first '<' character in the cleaned remaining text
    next_angle_bracket2 = cleaned_remaining_text2.find('<')

    if next_angle_bracket != -1:
        column_5 = cleaned_remaining_text2[:next_angle_bracket2]
        addresses_new_df.at[index, 'AddressSecond'] = column_5
    else:
        # If there's no '<', treat the entire cleaned text as "AddressSecond"
        addresses_new_df.at[index, 'AddressSecond'] = cleaned_remaining_text2

        
'''
THIRD LINE OF ADDRESS
'''

# Initialize a new column 'RemainingText3'
addresses_new_df['RemainingText3'] = ''

# Loop through each row in the DataFrame
for index, row in addresses_new_df.iterrows():
    remaining_text3 = row['RemainingText2']
    
    # Remove any remaining '<' symbols at the beginning of the string
    cleaned_remaining_text = remaining_text3.lstrip('<')
    
    remaining_text3 = cleaned_remaining_text
    
    # Find the position of the next '<' character in the remaining text
    next_angle_bracket = remaining_text3.find('<')
    
    if next_angle_bracket != -1:
        # Extract the text after the next '<' and remove the '<'
        new_remaining_text3 = remaining_text3[next_angle_bracket + 1:]
        addresses_new_df.at[index, 'RemainingText3'] = new_remaining_text3


# Loop through each row in the DataFrame
for index, row in addresses_new_df.iterrows():
    remaining_text3 = row['RemainingText3']

    # Use a regular expression to remove any number of '<' at the beginning of the string
    cleaned_remaining_text3 = re.sub(r'^<+', '', remaining_text3)

    # Find the position of the first '<' character in the cleaned remaining text
    next_angle_bracket3 = cleaned_remaining_text3.find('<')

    if next_angle_bracket3 != -1:
        column_6 = cleaned_remaining_text3[:next_angle_bracket3]
    else:
        # If there's no '<', treat the entire cleaned text as "AddressThird"
        column_6 = cleaned_remaining_text3

    addresses_new_df.at[index, 'AddressThird'] = column_6


'''
FOURTH LINE OF ADDRESS
'''

# Initialize a new column 'RemainingText3'
addresses_new_df['RemainingText4'] = ''

# Loop through each row in the DataFrame
for index, row in addresses_new_df.iterrows():
    remaining_text4 = row['RemainingText3']
    
    # Remove any remaining '<' symbols at the beginning of the string
    cleaned_remaining_text = remaining_text4.lstrip('<')
    
    remaining_text4 = cleaned_remaining_text
    
    # Find the position of the next '<' character in the remaining text
    next_angle_bracket = remaining_text4.find('<')
    
    if next_angle_bracket != -1:
        # Extract the text after the next '<' and remove the '<'
        new_remaining_text4 = remaining_text4[next_angle_bracket + 1:]
        addresses_new_df.at[index, 'RemainingText4'] = new_remaining_text4

# Loop through each row in the DataFrame
for index, row in addresses_new_df.iterrows():
    remaining_text4 = row['RemainingText4']

    # Use a regular expression to remove any number of '<' at the beginning of the string
    cleaned_remaining_text4 = re.sub(r'^<+', '', remaining_text4)

    # Find the position of the first '<' character in the cleaned remaining text
    next_angle_bracket4 = cleaned_remaining_text4.find('<')

    if next_angle_bracket4 != -1:
        column_7 = cleaned_remaining_text4[:next_angle_bracket4]
    else:
        # If there's no '<', treat the entire cleaned text as "AddressFourth"
        column_7 = cleaned_remaining_text4

    addresses_new_df.at[index, 'AddressFourth'] = column_7

    
'''
FIFTH LINE OF ADDRESS
'''

# Initialize a new column 'RemainingText3'
addresses_new_df['RemainingText5'] = ''

# Loop through each row in the DataFrame
for index, row in addresses_new_df.iterrows():
    remaining_text5 = row['RemainingText4']
    
    # Remove any remaining '<' symbols at the beginning of the string
    cleaned_remaining_text = remaining_text5.lstrip('<')
    
    remaining_text5 = cleaned_remaining_text
    
    # Find the position of the next '<' character in the remaining text
    next_angle_bracket = remaining_text5.find('<')
    
    if next_angle_bracket != -1:
        # Extract the text after the next '<' and remove the '<'
        new_remaining_text5 = remaining_text5[next_angle_bracket + 1:]
        addresses_new_df.at[index, 'RemainingText5'] = new_remaining_text5

# Loop through each row in the DataFrame
for index, row in addresses_new_df.iterrows():
    remaining_text5 = row['RemainingText5']

    # Use a regular expression to remove any number of '<' at the beginning of the string
    cleaned_remaining_text5 = re.sub(r'^<+', '', remaining_text5)

    # Find the position of the first '<' character in the cleaned remaining text
    next_angle_bracket5 = cleaned_remaining_text5.find('<')

    if next_angle_bracket5 != -1:
        column_8 = cleaned_remaining_text5[:next_angle_bracket5]
    else:
        # If there's no '<', treat the entire cleaned text as "AddressFourth"
        column_8 = cleaned_remaining_text5

    addresses_new_df.at[index, 'AddressFifth'] = column_8
    

# Drop the original 'Address' column from the new DataFrame
addresses_new_df.drop(columns=['Address'], inplace=True)

# Display the updated new DataFrame
# print(addresses_new_df)

In [18]:
# Create a new DataFrame with the desired columns
selected_columns = ['CareOf' , 'AddressFirst', 'AddressSecond', 'AddressThird', 'AddressFourth', 'AddressFifth']
new_address_df = addresses_new_df[selected_columns].copy()

In [19]:
new_address_df

,CareOf,AddressFirst,AddressSecond,AddressThird,AddressFourth,AddressFifth
0,,3 SHROPSHIRE CLOSE,MITCHAM,ENGLAND,,
1,,78 LEDBURY ROAD,LONDON,,,
2,,2ND FLOOR REGIS HOUSE,45 KING WILLIAM STREET,LONDON,UNITED KINGDOM,
3,,69 GREAT HAMPTON STREET,BIRMINGHAM,WEST MIDLANDS,,
4,,CARTERS WAY,CHELVEY BATCH BACKWELL,BRISTOL,,
...,...,...,...,...,...,...
195,,85 GREAT PORTLAND STREET,FIRST FLOOR,LONDON,ENGLAND,
196,,11 HARDMAN ROAD,FOXTON,CAMBRIDGE,CAMBRIDGESHIRE,
197,,EDUARDO VICENTE NO. 50,BUEU,PONTEVEDRA,SPAIN,
198,,64 CASTLE BOULEVARD,NOTTINGHAM,ENGLAND,,
199,,21 WALDEN ROAD,HORNCHURCH,ESSEX,,

In [20]:
import pandas as pd

# Concatenate dataframes horizontally
combined_df = pd.concat([records_df, postcode_dob_title_df, names_df, new_address_df], axis=1)

# Display the combined dataframe
# print(combined_df)

In [21]:
combined_df

,Company Number,Person Number,Date Appointment,Postcode,DOB,Title,First Name,Second Name,CareOf,AddressFirst,AddressSecond,AddressThird,AddressFourth,AddressFifth
0,88958775,556806630001,20190429,CR4 1XW,197404,MR,INDIGO,VANVU,,3 SHROPSHIRE CLOSE,MITCHAM,ENGLAND,,
1,78249759,801392550003,19920831,W11 2AH,194210,MR,CAMERON,CANNON,,78 LEDBURY ROAD,LONDON,,,
2,71327535,767633990002,19911231,EC4R 9AN,196405,MR,JODIE,REMSBURY,,2ND FLOOR REGIS HOUSE,45 KING WILLIAM STREET,LONDON,UNITED KINGDOM,
3,65780191,684219590001,20060314,B18 6EW,,None,ZEPHYR,GO AHEAD SERVICE LIMITED,,69 GREAT HAMPTON STREET,BIRMINGHAM,WEST MIDLANDS,,
4,25410031,166976070001,19901231,BS48 3AR,194311,MR,KEEGAN,BARRETT,,CARTERS WAY,CHELVEY BATCH BACKWELL,BRISTOL,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,98897727,403876230001,20220725,W1W 7LT,199406,MR,DUNE,RAZAVI MEHR,,85 GREAT PORTLAND STREET,FIRST FLOOR,LONDON,ENGLAND,
196,77729511,867663270001,20181003,CB22 6RN,197902,MRS,STEVIE,BROADHURST,,11 HARDMAN ROAD,FOXTON,CAMBRIDGE,CAMBRIDGESHIRE,
197,93356767,443516710001,20050322,36930,197809,,AUDEN,GARCIA CARBALLO,,EDUARDO VICENTE NO. 50,BUEU,PONTEVEDRA,SPAIN,
198,91361399,484575590001,20180329,NG7 1FN,198105,MR,ACE,HUSSAIN,,64 CASTLE BOULEVARD,NOTTINGHAM,ENGLAND,,
199,24712335,346193670001,20091119,RM11 2JT,195102,,MASON,THIND,,21 WALDEN ROAD,HORNCHURCH,ESSEX,,

In [22]:
combined_df.to_csv('combined_data.csv', index=False)